user                        admin;

worker_rlimit_nofile        100000;

events {
    use                     epoll;
    worker_connections      20480;
}

error_log /home/admin/logs/nginx-error.log;

http {
    default_type            application/octet-stream;
    index                   index.html index.htm;

    access_log /home/admin/logs/nginx-access.log;

    upstream nodejs {
        server 127.0.0.1:7001;
        keepalive 10;
    }

    server {
        listen              80 default_server;
        server_name         _;

        location / {
            proxy_pass              http://nodejs;
        }
    }
}
